# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ThisTokenIsSecret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://api_platform:api_platform@database:3306/api_platform?charset=utf8mb4
###< doctrine/doctrine-bundle ###

APP_CORS_ALLOW_ORIGIN=*