#!/usr/bin/env bash

# Choose the CI you want to run the deployments.
# Both CI will make tests but only the one specified will deploy.
# Current available choices are travis and circle.

if [[ -z "${CURRENT_CI}" ]];
then
    if [ "${CIRCLECI}" = "true" ];
    then
        export CURRENT_CI="circle";
    elif [ "${TRAVIS}" = "true" ];
    then
        export CURRENT_CI="travis";
    fi
fi

if [ "${CURRENT_CI}" != "travis" ] && [ "${CURRENT_CI}" != "circle" ];
then
    echo "Your CI is not supported by the autodeploy process.";
    exit;
fi

export RELEASE_NAME="api-platform-demo"; # Your project name
export MULTI_BRANCH=0;                   # Set to 1 if you want to enable to feature deploy
export DEPLOYMENT_BRANCH="dev";          # Name of the branch to deploy (master, dev...)
export PROD_DNS="demo.api-platform.com"; # Domain name of your production
export REPOSITORY="api-platform/demo";   # Your repository name

# If you need explanation about Parameter expansion, just see https://www.gnu.org/software/bash/manual/html_node/Shell-Parameter-Expansion.html
export TAG_NAME="${CURRENT_CI^^}_TAG";
export CI_TAG="${!TAG_NAME}";
export BRANCH_NAME="${CURRENT_CI^^}_BRANCH";
export CI_BRANCH="${!BRANCH_NAME}";
export BRANCH=`echo "${CI_BRANCH}" | sed -E "s/\//-/g"`;
export BRANCH="${BRANCH,,}";

# Check if we are in production or branch naming deployment
if [[ ${MULTI_BRANCH} == 1 ]];
then
    export ADMIN_BUCKET="${BRANCH}"."${ADMIN_BUCKET}";
    export CLIENT_BUCKET="${BRANCH}"."${CLIENT_BUCKET}";
fi

# If you want to deploy on tag you can do this instead: ! [[ "${MULTI_BRANCH}" == 0 ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]] && [[ -n "${CI_TAG}" ]]
! [[ "${MULTI_BRANCH}" == 0 ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]] && [[ "${BRANCH}" == ${DEPLOYMENT_BRANCH} ]]
export PRODUCTION_DEPLOY=$?;

! [[ "${MULTI_BRANCH}" == 1 ]] && [[ "${TRAVIS_PULL_REQUEST}" == "true" ]]
export MULTI_BRANCH=$?;

! [[ "${MULTI_BRANCH}" == 1 ]] || [[ "${PRODUCTION_DEPLOY}" == 1 ]]
export DEPLOYMENT=$?;
