parameters:
    level: 6
    paths:
        - bin/
        - config/
        - public/
        - src/
    excludePaths:
        - src/DataFixtures/
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
        constantHassers: false
    scanDirectories:
        - var/cache/dev/Symfony/Config
    bootstrapFiles:
        - vendor/autoload.php
        - src/Kernel.php
    ignoreErrors:
        - message: '#no (?:return|value) type specified in iterable type array\.#'
        # 3.4 BC layer
        - message: '#Call to an undefined method ApiPlatform\\Metadata\\IriConverterInterface::getIriFromResource\(\)\.#'
        - message: '#Access to undefined constant ApiPlatform\\Metadata\\UrlGeneratorInterface.+#'
